xdiamond.server.host=127.0.0.1
xdiamond.server.port=5678
xdiamond.client.groupId=com.horsv.xdiamond
xdiamond.client.artifactId=xdiamond-client-demo
xdiamond.client.version=1.0.1
xdiamond.client.profile=dev
xdiamond.client.secretKey=123456