<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--将项目开源到https://oss.sonatype.org-->
    <!--参考链接：http://www.trinea.cn/dev-tools/upload-java-jar-or-android-aar-to-maven-center-repository/-->
    <!--<parent>-->
        <!--<groupId>org.sonatype.oss</groupId>-->
        <!--<artifactId>oss-parent</artifactId>-->
        <!--<version>9</version>-->
    <!--</parent>-->

    <groupId>com.horsv.xdiamond</groupId>
    <artifactId>xdiamond-rootpom</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>

    <!--子项目-->
    <modules>
        <module>xdiamond-server</module>
        <module>xdiamond-common</module>
        <module>xdiamond-client</module>
        <module>xdiamond-client-demo</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--项目描述-->
    <!--<name>xdiamond-rootpom</name>-->
    <!--<description>Xdiamond is a project contains distributed configuration server and client.</description>-->
    <!--<url>https://github.com/hengyunabc/xdiamond</url>-->
    <!--<inceptionYear>2015</inceptionYear>-->

    <!--license信息-->
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <!--开发者信息-->
    <!--<developers>-->
        <!--<developer>-->
            <!--<id>hengyunabc</id>-->
            <!--<name>hengyunabc</name>-->
            <!--<email>hengyunabc@gmail.com</email>-->
        <!--</developer>-->
    <!--</developers>-->

    <!--SCM(Source Control Management)标签允许你配置你的代码库，供Maven web站点和其它插件使用-->
    <!--<scm>-->
        <!-- 该URL描述了版本库和如何连接到版本库。-->
        <!--<connection>scm:git:git@github.com:hengyunabc/xdiamond.git</connection>-->
        <!--给开发者使用的，类似connection元素。即该连接不仅仅只读-->
        <!--<developerConnection>scm:git:git@github.com:hengyunabc/xdiamond.git</developerConnection>-->
        <!--指向项目的可浏览SCM库 svn或git地址-->
        <!--<url>https://github.com/hengyunabc/xdiamond</url>-->
    <!--</scm>-->


    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <!--项目加/验签名 发布到中央仓库使用-->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-javadoc-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>attach-javadocs</id>-->
                        <!--<goals>-->
                            <!--<goal>jar</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--&lt;!&ndash; add this to disable checking &ndash;&gt;-->
                            <!--<additionalparam>-Xdoclint:none</additionalparam>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>