#应用配置
app.groupId=com.horsv.xdiamond
app.artifactId=xdiamond-server

#ldap 服务器配置
xdiamond.ldap.url=
xdiamond.ldap.userDn=
xdiamond.ldap.password=
xdiamond.ldap.base=

#xdiamond配置
xdiamond.server.host=0.0.0.0
xdiamond.server.port=5678

##
metrics.registryName=xdiamond-server

##
ehCache.configPath=classpath:my-ehcache.xml
ehCache.authenticationCacheName=authenticationCache
ehCache.authorizationCacheName=authorizationCache

